language: ruby
rvm:
- 2.0.0
before_install: gem install bundler -v 1.10.6
deploy:
  provider: rubygems
  api_key:
    secure: eqoGYHR8QtBSw7Kqn0uabhP7rEUTBsQbLE47YIQZSxtCT4NJdmh9HcevX4e3kEJpcZV8xRuPXltG4bWcfWjURiUb2GAJSTHB2BQx7fVS2DS+gOH80TFEuEgoTavQDZgGBkXo/Ct6aDjTGgQzNtq82U4AOrEDaXiyjHzb+CZCYUv8ozQpWlslj1tmbI8im/wvpqC6iLZdDF5ESItduYeh6b7O3v88OYLkW9qJse62gq5s24fwCazeBS0LhQ/wIqHyhHKZOaPXpBP3jWCcijVJgamn13jjNjekYI7aRwZsyJrj738REOeLRQ4zvljLs9Ttx0cBtubY3odvsX8FQUUorACnhHOVRz83qQWbb8ySDhRoJJfHUqkc6euWYGuCPXvl/1KrEUzEQ405C0uaphzwLUaNBw+1z/MUzkBIVSThUoJtSs4Xm5iXCc5fAoeKNLWt8KTy3TBeFH1UAHX/n6Ub/fxVtK5w10aKf2HVZ4r2NzT9U145Ivr+okl3/YvLLqkZj5J3vid/WPgyoMAi/P88aXr3zW5BiUQfGGPN54UgNrEJNO3v+YjZ/uB0quRtEC3UEb2UbiNBsbFJffwlxnZpsfdJUdZm/H6wbkAOCFpnJy9NvLSZTpVxjkoTTa9rvGtDSSRgPJBS5BB6aaP34PIJFCKrkCcTyRuMbSEEP9vY9yM=
  gem: mumukit-content-type
  on:
    tags: true
    repo: mumuki/mumukit-content-type
